<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Eritrean food</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
        <style>
            .para1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 21px;
                text-transform: capitalize;
            }
           .para2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 19px;
                text-transform: lowercase;
            }
            .para3{
                font-family: 'Times New Roman', Times, serif;
                font-size: 19px;
                text-transform: lowercase;
            }
            .para4{
                font-family: 'Times New Roman', Times, serif;
                font-size: 19px;
                text-transform: lowercase;
            }
        </style>
    <body>
        <header>
        <h1>Eritrean food</h1>
        <div>
            <img src="images/cover.jpg">
        <p id="description">
           <p class="para1">Eritrean food is characterized by stews (tsebhi) served on a large, spongy flatbread called injera, which is made from teff, wheat, or sorghum. Key ingredients include meat (beef, lamb, chicken), seafood, lentils, and vegetables, often seasoned with the spicy berbere spice blend, though milder, non-spicy stews using turmeric are also common. The cuisine also shows Italian and other influences, with some dishes featuring pasta or using spices like cumin.
        </p>
        </div>
        </header>
        <nav>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Genfo">Ga'at</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Shiro_(food)">Shiro</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Fit-fit">Fit-fit</a></li>
    </ul>
    </nav>
    <main>
        <section id="Ga'at-food">
    <h2>Ga'at</h2>
    <div>
    <img src="/images/Ga'at.jpg" alt="Ga'at food" width="300">
    <p>
        <p class="para2">"Ga at" (also spelled ga'at) is an Eritrean and Ethiopian porridge dish, similar to genfo, made from a stiff porridge of flour and water that is shaped into a bowl-like mound. It's typically served for breakfast with a mixture of spiced butter and berbere (a chili powder blend) placed in a hole in the center. It is often accompanied by yogurt
    </p>
    <div>
    </section>
    <section id="Shiro-food">
    <h2>Shiro</h2>
    <img src="/images/Shiro.jpg" alt="Shiro-food" width="300">
    <p>
       <p class="para3">Shiro is an Ethiopian and Eritrean stew made from powdered chickpeas or broad beans, seasoned with spices and aromatics like onions and garlic. It is a staple vegan dish often served with injera, a spongy flatbread, and can be prepared with different consistencies, from a smooth stew to a thicker, more porridge-like dish. 
    </p>
    <div>
    </section>
    <section id="Fit-fit">
    <h2>Fit-fit</h2>
    <img src="/images/Fit-fit.avif" alt="Fit-fit" width="300">
    <p>
        <p class="para4">also known as fir-fir, is a traditional Ethiopian and Eritrean dish made from shredded flatbread like injera or kitcha mixed with a spiced sauce, often using berbere spice and clarified butter. It is commonly served for breakfast and can be adapted for different tastes, such as vegetarian versions made with tomato or chickpea sauce.
    </p>
    </body>
</html>